# thirdYearProject

./: pom.xml
backEnd/: pom.xml
backEnd/src/main/java/com/dolea/backEnd/db/dao/: CommentDao.java  ExecutionDao.java  Executor.java  NoteDao.java  ScriptDao.java  ScriptElementDao.java
backEnd/src/main/java/com/dolea/backEnd/db/entities/: Comment.java  Execution.java  Note.java  Result.java  Sample.java  Script.java  ScriptElement.java  Statement.java
backEnd/src/main/java/com/dolea/backEnd/db/repositories/: CommentRepository.java  ExecutionRepository.java  NoteRepository.java  ScriptElementRepository.java  ScriptRepository.java
backEnd/src/main/java/com/dolea/backEnd/db/util/: DBConnectionsUtil.java  DBMapsUtil.java  SQLExtractUtil.java
backEnd/src/main/java/com/dolea/backEnd/dropwizard/: SQLInterfaceBackEndApplication.java
backEnd/src/main/java/com/dolea/backEnd/dto/: CommandDto.java  CommentDto.java  ExecutionDto.java  ExecutionInfo.java  ExecutionResponse.java  NoteDto.java  NoteInfo.java  RunScriptDto.java  ScriptDto.java
backEnd/src/main/java/com/dolea/backEnd/guice/: SQLInterfaceBackEndModule.java
backEnd/src/main/java/com/dolea/backEnd/resources/: BaseBackEndResource.java  DashboardResource.java  ExecuteResource.java  ExecutionResource.java  GetResource.java  HelloWorldResource.java  NotesResource.java  PostResource.java  ScriptResource.java
backEnd/src/main/java/com/dolea/backEnd/server/: SQLInterfaceBackEndRunner.java
backEnd/src/main/java/com/dolea/backEnd/service/: ActionManager.java  AuditService.java  AuditServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  ScriptService.java  ScriptServiceImpl.java
backEnd/src/main/java/com/dolea/backEnd/util/: PackageScanner.java  SQLExtractUtil.java  ThirdYearProjectConstants.java
backEnd/src/main/resources/: Config.yaml  Script.sql
backEnd/src/test/java/com/dolea/backEnd/db/dao/: ExecutionDaoTest.java
backEnd/src/test/java/com/dolea/backEnd/db/util/: DBConnectionsUtilTest.java
frontEnd/: pom.xml
frontEnd/src/: app.js  package.json
frontEnd/src/public/: index.html  myModalContent.html  package.json
frontEnd/src/public/css/: styles.css
frontEnd/src/public/javascripts/: example.js
frontEnd/src/public/views/: execute.html
frontEnd/src/sql-interface-frontend/: package.json
frontEnd/src/sql-interface-frontend/public/: index.html
frontEnd/src/sql-interface-frontend/src/: App.css  App.js  index.js
frontEnd/src/sql-interface-frontend/src/actions/: index.js
frontEnd/src/sql-interface-frontend/src/components/activityView/: ActivityView.css  ActivityView.js
frontEnd/src/sql-interface-frontend/src/components/app/: App.css  App.js
frontEnd/src/sql-interface-frontend/src/components/editor/: Editor.js
frontEnd/src/sql-interface-frontend/src/components/execution/: Execution.css  Execution.js  ExecutionEnum.js
frontEnd/src/sql-interface-frontend/src/components/executionButtons/: ExecutionButtons.js
frontEnd/src/sql-interface-frontend/src/components/executionHistoryList/: ExecutionHistoryList.js
frontEnd/src/sql-interface-frontend/src/components/executionList/: ExecutionList.css  ExecutionList.js
frontEnd/src/sql-interface-frontend/src/components/executionListButtons/: ExecutionListButtons.js
frontEnd/src/sql-interface-frontend/src/components/executor/: Executor.css  Executor.js
frontEnd/src/sql-interface-frontend/src/components/history/: History.css  History.js
frontEnd/src/sql-interface-frontend/src/components/historyContainer/: HistoryContainer.js
frontEnd/src/sql-interface-frontend/src/components/menu/: Menu.css  Menu.js
frontEnd/src/sql-interface-frontend/src/components/menuItem/: MenuItem.css  MenuItem.js
frontEnd/src/sql-interface-frontend/src/components/notes/: Notes.js
frontEnd/src/sql-interface-frontend/src/components/reportForm/: ReportForm.css  ReportForm.js
frontEnd/src/sql-interface-frontend/src/components/resultTable/: ResultTable.css  ResultTable.js
frontEnd/src/sql-interface-frontend/src/components/scriptForm/: ScriptForm.css  ScriptForm.js
frontEnd/src/sql-interface-frontend/src/components/scriptFormElementButtons/: ScriptFormElementButtons.css  ScriptFormElementButtons.js
frontEnd/src/sql-interface-frontend/src/components/scriptFormExecutionButtons/: ScriptFormExecutionButtons.css  ScriptFormExecutionButtons.js
frontEnd/src/sql-interface-frontend/src/components/scripts/: Scripts.js
frontEnd/src/sql-interface-frontend/src/components/scriptsList/: ScriptsList.js
frontEnd/src/sql-interface-frontend/src/components/scriptsListScript/: ScriptsListScript.js
frontEnd/src/sql-interface-frontend/src/reducers/: execution.js  history.js  index.js  mode.js
